Position 1 (above the cube)
- Translation: [0.861, -0.303, -0.085]
- Rotation: in Quaternion [-0.125, 0.992, -0.015, 0.006]

Position 2 (on the cube)
- Translation: [0.854, -0.293, -0.165]
- Rotation: in Quaternion [-0.059, 0.998, -0.022, -0.004]


(close gripper here)

Position 3 (above the place position)
- Translation: [0.962, 0.079, -0.088]
- Rotation: in Quaternion [0.010, 0.999, -0.034, 0.030]


Position 4 (at the place position)
- Translation: [0.959, 0.086, -0.160]
- Rotation: in Quaternion [0.076, 0.992, -0.030, 0.092]


1 --> 2  --> close gripper --> 1 --> 3 --> 4 --> open gripper